<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/black"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/yutub"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/red">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vidio"
                        android:textColor="@color/black"
                        android:layout_marginTop="140dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/yt"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/yt"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/kontak1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/kuning"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kontak"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="140dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/contak"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">
                <RelativeLayout
                    android:id="@+id/fb"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@color/biru"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="130dp"
                        android:layout_centerHorizontal="true"
                        android:text="Audio"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/audio"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/spotify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ijo"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="130dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/photo"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/oren">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/note"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Note"
                        android:textColor="@color/black"
                        android:layout_marginTop="160dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/apps"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:layout_centerHorizontal="true"
                            android:text="More Apps"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ungu">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/quiq"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:text="Quick View"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teal_700"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/setting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setting"
                        android:textColor="@color/black"
                        android:layout_marginTop="230dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>